#PBS -S /bin/bash
### General Options ###
#PBS -N BCN-V1-TDDFT-B3LYP
#PBS -V
### Resource Handling ###
#PBS -l nodes=1:ppn=32
#PBS -q bahonar
#PBS -l walltime=10:00:00
### Output Stream Options ###
### Mail Options ###
#PBS -m bea
 
### Bash script ###
cd /home/98722002/Desktop/WORK-DIRECTORY/BCN/03_step2_cp2k/BCN-V1-TDDFT-B3LYP
source /home/98722002/cp2k-v7/cp2k-7.1.0/tools/toolchain/install/setup
mpirun -np 32 /home/98722002/cp2k-v7/cp2k/exe/local/cp2k.popt -i b3lyp-tddft.inp -o out-BCN-V1-TDDFT-B3LYP.log


exit 0